print("srithulasi")
print("192111004")
print("8 queens problem")

def is_safe(board, row, col):
    for i in rangeprint("srithulasi")
print("192111004")
print("8 queens problem")

def is_safe(board, row, col):
    for i in range(row):
        if board[i][col] == 1:
            return False

    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False

    for i, j in zip(range(row, -1, -1), range(col, len(board))):
        if board[i][j] == 1:
            return False

    return True

def solve_queens(board, row):
    if row >= len(board):
        return True
    
    for col in range(len(board)):
        if is_safe(board, row, col):
            board[row][col] = 1
            if solve_queens(board, row + 1):
                return True
            board[row][col] = 0
    
    return False

def print_board(board):
    for row in board:
        print(" ".join("@" if cell == 1 else "-" for cell in row))

def eight_queens():
    n = 8
    board = [[0] * n for _ in range(n)]
    if solve_queens(board, 0):
        print_board(board)
    else:
        print("No solution found.")

eight_queens()(row):
        if board[i][col] == 1:
            return False

    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False

    for i, j in zip(range(row, -1, -1), range(col, len(board))):
        if board[i][j] == 1:
            return False

    return True

def solve_queens(board, row):
    if row >= len(board):
        return True
    
    for col in range(len(board)):
        if is_safe(board, row, col):
            board[row][col] = 1
            if solve_queens(board, row + 1):
                return True
            board[row][col] = 0
    
    return False

def print_board(board):
    for row in board:
        print(" ".join("@" if cell == 1 else "-" for cell in row))

def eight_queens():
    n = 8
    board = [[0] * n for _ in range(n)]
    if solve_queens(board, 0):
        print_board(board)
    else:
        print("No solution found.")

eight_queens()
