% Facts about planets
planet(mercury, rocky, 0.39, 0.24).
planet(venus, rocky, 0.72, 0.62).
planet(earth, rocky, 1.00, 1.00).
planet(mars, rocky, 1.52, 1.88).
planet(jupiter, gas_giant, 5.20, 11.86).
planet(saturn, gas_giant, 9.58, 29.46).
planet(uranus, ice_giant, 19.22, 84.01).
planet(neptune, ice_giant, 30.05, 164.8).

% Rules for classifying planets based on their properties
terrestrial(Planet) :- planet(Planet, rocky, _, _).
gas_giant(Planet) :- planet(Planet, gas_giant, _, _).
ice_giant(Planet) :- planet(Planet, ice_giant, _, _).

% Rules for calculating planet's distance from the sun in astronomical units (AU) and years of revolution
distance_from_sun(Planet, Distance) :- planet(Planet, _, Distance, _).
revolution_period(Planet, Years) :- planet(Planet, _, _, Years).
